<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        padding-top: 40px;
        padding-bottom:40px;
        background-color: #fef6e4;
        display:flex;
        justify-content:center;
      }
      
      .banner-image{
        width:128px;
        height: 128px;
        object-fit: cover;
        border-radius: 128px;
        justify-content: center;
      }

      .thumbnail{
        width: 48px;
        height: 48px;
        border-radius: 48px;
        object-fit: cover;
      }

      .name{
        color: #001858;
        display: flex;
        justify-content: center;
      }

      .banner{
        display:flex;
        justify-content:center;
      }

      .social-icons{
        display:flex;
        justify-content: space-around;
      }

      .social-icons a{
        color: #001858;
        text-decoration: none;
      }

      .link{
        background-color: #f582ae;
        display: flex;
        align-items: center;
        padding: 5px;
      }

      .link a{
        color: #001858;
        text-decoration: none;
        text-align:center;
        flex-grow:1;
      }
      
      .items{
        display:flex;
        flex-direction: column;
        gap: 30px;
        max-width: 640px;
        flex-grow: 1; 
      }
    </style>
  </head>
   
  <body>
  <div class= "items">
    <div class="banner">
      <img src="/thumbnails/F27A269B-487A-4890-B3C7-7DFEDED7629B_1_105_c.jpeg" alt="Annie Huynh headshot" class="banner-image">
    </div>

    <div class="name">
      Annie Huynh
    </div>

    <div class="social-icons">
      <a href="https://github.com/ahuynh3a" target="_blank">
        GitHub
      </a>

      <a href="https://www.linkedin.com/in/annie-at-huynh" target="_blank">
        LinkedIn
      </a>

      <a href="https://www.instagram.com/annieathuynh/" target="_blank">
        Instagram
      </a> 

      <a href="https://www.yelp.com/user_details?userid=zMQjJE9pOBkIFmPr10GTiQ" target="_blank">
        Yelp
      </a>

    </div>
 
    <div class="link">
      <img
        src="/thumbnails/jonathan-borba-lrQPTQs7nQQ-unsplash.jpg" alt=" A girl working out" class="thumbnail">

      <a target="_blank" href="https://chloeting.com/"> Chloe Ting workout challanges</a>
    </div>

    <div class="link">
      <img src="thumbnails/kike-vega-F2qh3yjz6Jk-unsplash.jpg" alt="Yoga pose" class="thumbnail">

      <a target="_blank"
        href="https://classpass.com/refer/AFMTSSN38?utm_medium=referral&utm_campaign=raf_pre_reservation&utm_content=MzIyNDYzMzc%3D"> Try ClassPass for FREE</a>
    </div>

    <div class="link">
      <img
        src="/thumbnails/eaters-collective-i_xVfNtQjwI-unsplash.jpg" alt="Taking a picture of food" class="thumbnail">

      <a target="_blank" href="https://www.theinfatuation.com/austin"> Austin Restaurant Reviews - The Infatuation</a>
    </div>
  </div>
  </body>
</html>
